# File managed by Ansible
# Manual changes will be overwritten
[Journal]
Storage=persistent
Compress=yes
SplitMode=uid
SyncIntervalSec=5m
RateLimitInterval=30s
RateLimitBurst=10000
RuntimeMaxUse=32M
MaxFileSec=2week