# File managed by Ansible
# Manual changes will be overwritten
[Time]
NTP=time1.google.com time2.google.com time3.google.com time4.google.com
FallbackNTP=0.pool.ntp.org 1.pool.ntp.org 0.fr.pool.ntp.org